# micro-service-usuario

./: MSUsuario.sln  README.md
MSUsuario.Api/: MSUsuario.Api.csproj  Program.cs  appsettings.json
MSUsuario.Api/Controller/: UsuarioController.cs
MSUsuario.Api/Properties/: launchSettings.json
MSUsuario.Application/: MSUsuario.Application.csproj  ServicesExtensions.cs
MSUsuario.Application/Interfaces/: IUsuarioApp.cs
MSUsuario.Application/Usuario/: UsuarioApp.cs
MSUsuario.Data.Sql/: MSUsuario.Data.Sql.csproj  ServicesExtensions.cs
MSUsuario.Data.Sql/Configuration/: SqlConnectionFactory.cs
MSUsuario.Data.Sql/Context/: SqlContext.cs
MSUsuario.Data.Sql/Mappings/: UsuarioMapping.cs
MSUsuario.Data.Sql/Migrations/: 20220316234058_TabelaUsuariosAdded.Designer.cs  20220316234058_TabelaUsuariosAdded.cs  SqlContextModelSnapshot.cs
MSUsuario.Data.Sql/Repositories/: UsuarioRepository.cs
MSUsuario.Data.Sql/Repositories/Configuration/: ISqlConnectionFactory.cs
MSUsuario.Domain/Models/: Usuario.cs
MSUsuario.Domain/Models/Base/: Entity.cs
MSUsuario.Domain/Repositories/: IUsuarioRepository.cs
MSUsuario.Mapping/: MSUsuario.Mapping.csproj  ServicesExtensions.cs
MSUsuario.Model/ViewModel/: AdicionarUsuarioViewModel.cs
