<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSUsuario.Application\MSUsuario.Application.csproj" />
    <ProjectReference Include="..\MSUsuario.Data.Sql\MSUsuario.Data.Sql.csproj" />
    <ProjectReference Include="..\MSUsuario.Mapping\MSUsuario.Mapping.csproj" />
    <ProjectReference Include="..\MSUsuario.Model\MSUsuario.Model.csproj" />
  </ItemGroup>

</Project>
